/* Start variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --background-color: #F6F6F6;
    --main-duration: 0.5s
}

/* End variables */

/* Start global rules */

* {
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    width: 600px;
    margin: auto;
    padding: 0 15px 0;
}

.special-heading {
    text-align: center;
    font-size: 100px;
    /* opacity: 8%; */
    letter-spacing: -3px;
    margin: 0;
    padding: 50px 0;
    color: #ebeced;
}

.special-paragraph {
    text-align: center;
    font-size: 20px;
    margin-top: -90px;
    font-weight: bold;
    opacity: 0.8;
    margin-bottom: 80px;
}

/* Media quiries */

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */

/* Start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .logo:hover {
    transform: scale(1.1) rotate(-10deg);
    -webkit-transform: scale(1.1) rotate(-10deg);
    -moz-transform: scale(1.1) rotate(-10deg);
    -ms-transform: scale(1.1) rotate(-10deg);
    -o-transform: scale(1.1) rotate(-10deg);
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    /* flex-direction: row-reverse; */
    flex-wrap: wrap;

}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    height: 3px;
    background-color: var(--main-color);
    margin-bottom: 5px;
}

/* .header .links .icon:hover {
    padding-left: 60px;
    width: 90px;
} */

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    background-color: var(--background-color);
    min-width: 200px;
    z-index: 999;
    display: none;
}

.header .container .links:hover ul {
    display: block;
}

.header .container ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--background-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .container ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 25px;
    margin-bottom: 10px;
    padding: 15px;
    transition: padding-left var(--main-duration);
    -webkit-transition: padding-left var(--main-duration);
    -moz-transition: padding-left var(--main-duration);
    -ms-transition: padding-left var(--main-duration);
    -o-transition: padding-left var(--main-duration);
}

.header .container ul li a:hover {
    padding-left: 25px;
    background-color: var(--main-color);
    color: white;
}

.header .container ul li a:hover ul::before {
    border-color: transparent transparent #333 transparent
}

.header .container ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}

/* End header */

/* Start landing section */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #ddd;
    min-height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;


}

.landing .intro-text h1::selection {
    background-color: var(--main-color);
    color: white;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

.landing .intro-text p::selection {
    background-color: var(--background-color);
}

/* End landing section */

/* Start features */
.features {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: var(--background-color);
}

/* .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
} */

.features .feat {
    text-align: center;
    box-shadow: #000000bf 0px 0px 6px -3px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.features .feat:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat h3::selection {
    background-color: var(--main-color);
    color: white;
}

.features .feat p {
    line-height: 1.6;
    font-size: 18px;
    opacity: 0.7;
}

.features .feat p::selection {
    background-color: black;
    color: white;
}

/* End features */

/* Start services */

.services .container {
    padding-bottom: 20px;
}

/* .services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;

} */

.services .container .services-content .service {
    display: flex;
    margin-bottom: 40px;
}

.services .container .services-content .service i {
    color: var(--main-color);
    font-size: 40px;
}

.services .container .services-content .imgage {
    position: relative;
}

.services .container .services-content .imgage img {
    width: 400px;
    height: 400px;
}

.services .container .services-content .imgage::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -50px;
    z-index: -1;

}

@media (max-width: 1199px) {
    .services .container .services-content .imgage {
        display: none;
    }
}

.services .container .services-content .service .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
}

.services .container .services-content .service .text h3 {
    margin: 0;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .services .container .services-content .service {
        flex-direction: column;
        text-align: center;
    }

    .services .container .services-content .service i {
        margin-bottom: 20px;
    }

}

/* End services */

/* Start portfolio */
.portfolio {
    background-color: var(--background-color);
    padding-bottom: 100px;
}

/* .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
} */

.portfolio .portfolio-content img {
    max-width: 100%;
    width: 360px;
    height: 300px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.portfolio .portfolio-content img:hover {
    opacity: 0.9;
    transform: scale(103%);
    -webkit-transform: scale(103%);
    -moz-transform: scale(103%);
    -ms-transform: scale(103%);
    -o-transform: scale(103%);
}


@media (max-width: 767px) {

    .portfolio-content {
        text-align: center;
    }

    .portfolio-content img {
        width: 400px;
    }

}

/* End portfolio */

/* Start About */
.about {
    padding-top: 70px;
    padding-bottom: 70px;

}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }


}

.about .about-content .image {
    position: relative;
    width: 300px;
    height: 300px;
}


@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 60px);
    position: absolute;
    background-color: #333;
    top: -30px;
    left: -10px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 190px;
    top: -20px;
    right: -100px;
    border-left: 60px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
    min-height: 100%;
    width: 250px;
}

.about .about-content .text {
    flex-basis: calc(100% - 600px);
    /* flex: 1;
    margin-left: 200px */
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    color: #334752;
    margin-bottom: 30px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}

/* End About */

/* Start contact */
.contact {
    background-color: var(--background-color);
}

.contact .contact-content p:first-of-type {
    color: var(--secondary-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: -4px;
}

.contact .contact-content a:nth-of-type(1) {
    color: var(--main-color);
    font-size: 40px;
    text-decoration: none;
    font-weight: bold;
    margin-left: 70px;
}

.contact .contact-content p:nth-of-type(2) {
    display: inline-block;
    margin: 30px 20px 50px 140px;
}

.contact .contact-content a i {
    font-size: 30px;
    padding-left: 15px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .contact-content p:first-of-type {
        font-size: 55px;
    }

    .contact .contact-content p:nth-of-type(2) {
        margin-right: 10px;
        font-size: 15px;
    }

    .contact .contact-content a i {
        padding-left: 10px;
    }
}

/* End contact */

/* Start Scroll to Top Button */

#myBtn {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    font-size: 2em;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background-color: var(--main-color);
    box-shadow: 0 4px 50px rgba(1 1 1 / 15%);
    display: none;
    opacity: 95%;
    color: white;
    border: 2px solid rgba(0, 0, 0, 0.699);
    cursor: pointer;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

#myBtn:hover {
    color: var(--main-color);
    background-color: white;
}

/* Start Scroll to Top Button */

/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 50px 0;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */